// coverage:ignore-file

import 'package:cmms/app/utils/strings/string_constants.dart';
import 'package:flutter/material.dart';
import 'package:get/get.dart';

class TranslationsFile extends Translations {
  /// List of locales used in the application
  static const listOfLocales = <Locale>[
    Locale('en'),
  ];
  @override
  Map<String, Map<String, String>> get keys => {
        'en': {
          'loginTo': 'Login to',
          'enterEmailAddress': 'Enter email address',
          'password': 'Password',
          'forgotPassword': 'Forgot Password?',
          'login': 'Log In',
          'noPostsYet': 'No Posts Yet!',
          'or': 'OR',
          'feedback': 'Feedback',
          'add': 'Add',
          'filter': 'Filter',
          'ongoing': 'ONGOING',
          'completed': 'COMPLETED',
          'cancelled': 'CANCELLED',
          'expired': 'EXPIRED',
          'rejoin': 'REJOIN',
          'paymentBreakdown': 'Payment Breakdown',
          'filterBy': 'Filter By',
          'completedClasses': 'Completed Classes',
          'cancelledClasses': 'Cancelled Classes',
          'expiredClasses': 'Expired Classes',
          'interests': 'interests',
          'noNotificationFound': 'No Notification',
          'youAreUptoDateNotification':
              'You’re up to date! You’ll get notifications, updates, and news here.',
          'profile': 'Profile',
          'following': 'Following',
          'followers': 'Followers',
          'follow': 'Follow',
          'video': 'Video',
          'document': 'Document',
          'camera': 'Camera',
          'image': 'Image',
          'preferNotToSay': 'Prefer not to say',
          'newToInstrucko': 'New to instrucko?',
          'signupForFree': 'Signup for free',
          'clickHereToVerify': 'Click here to verify',
          'logInWithEmailAddress': 'LogIn with email address',
          'forgot': 'Forgot',
          'WeSendYouPin': 'We’ll send you a 4 digit code on this phone number.',
          'WeHavaSendYouPin': 'We have sent a 4 digit code to',
          'WeHavaSentLink': 'We have sent a link to ',
          'deleteChildProfile': 'delete child\'s profile?',
          'allDataWillBeRemoved':
              'All data will be removed – you will lose favourite tutors, achievements and more. This can not be undone.',
          'pleaseEnterTheCodeBelow': ' Please enter the code below.',
          'simplyAddItBelow': 'Simply add it below.',
          'codeDidnotCome': 'Code didn’t come through?',
          'continue': 'Continue',
          'requestANewCode': 'Request a new code',
          'changeTheEmail':
              'Change the email address connected to your account (Please note that this will also change your login details!)',
          'update': 'Update',
          'learningGoals': 'Learning Goals',
          'resetUsingEmailAddress': 'Reset using email address',
          'resetUsingPhoneNumber': 'Reset using Phone Number',
          'deleteThisChild': 'Delete this Child',
          'whoaYouWantTo': 'WHOA! You want to',
          'deleteYourAccount': 'delete your account?',
          'deleteThisAccount': 'Delete this account?',
          'deleteAccount': 'Delete Account',
          'dontDelete': 'Don’t delete',
          'whatsYour': 'What’s your',
          'youWillLoseAllData':
              'You’ll lose all data and any existing credit connected to your account. Perhaps we can help? Contact us here.',
          'pleaseNoteYourEmailAndPhoneNumberWillBePrivate':
              'Please note: your email and phone number will be private.',
          'verify': 'Verify',
          'weNeedToVerifyYourEmail':
              'We need to verify your email address too… please check for a verification email sent to ',
          'verifyYour': 'Verify your',
          'phoneNumber': 'Phone Number',
          'phoneNumber?': 'Phone Number?',
          'resend': 'Resend',
          'tellUsYourReason': 'Tell us your reason',
          'logInWwithPhoneNumber': 'LogIn with phone number',
          'logInWwithEmail': 'LogIn with Email',
          'weSendYouEmailLink':
              'We’ll send you a reset password link this email address.',
          'set': 'Set',
          'pay': 'Pay',
          'bookingClass': 'Book a class',
          'errorWhilePaying': 'Error while paying',
          'end': 'End',
          'payAmountFromInstruckoCredits': 'from instrucko credits',
          'creditBalance': 'Credits balance',
          'remove': 'Remove',
          'book': 'Book',
          'priceDetails': 'Price Details',
          'costOfSession': 'Cost of session',
          'creditsApplied': 'Credits Applied',
          'india': 'India',
          'dateAndTime': 'Date & Time',
          'from': 'From',
          'to': 'To',
          'uk': 'UK',
          'youWillHaveToPay': 'You will have to pay',
          'instruckoAllowsYouToBookTutorsFromIndiOrTheUK':
              'instrucko allows you to book tutors from India or the UK',
          'emailAddress': 'Email Address',
          'confirmPassword': 'Confirm Password',
          'checkYour': 'Check Your',
          'enterPhoneNumber': 'Enter Phone Number',
          'ok': 'Ok',
          'confirm': 'Confirm',
          'privacyPolicy': 'privacy policy',
          'instruckoWillMakeYourBirthdaySpecial':
              '${StringConstants.appName} will make your birthday special.',
          'pleaseEnterPassword': 'Please enter password',
          'pleaseEnterValidEmailAddress': 'Please enter a valid email address.',
          'pleaseEnterPhoneNumber': 'Please enter a phone number',
          'pleaseAcceptTermsConditionsPrivacyPolicy':
              'Please accept terms & conditions and privacy policy',
          'confirmPasswordIsNotSameAsPassword':
              'Confirm password is not same as password',
          'thesePasswordsDon’tMatch.PleaseTryAgain':
              'Hmm… these passwords don’t match.\nPlease try again.',
          'weDoNotHaveUserRegisteredWwithTheEnteredEmail':
              'we do not have a user registered with the entered email address, would like to Signup?',
          'weHhaveSsentYouAnEmailWithTheInstructions':
              'We have sent you an email with the instructions to set a new password, please look out for this email, the link will be valid only 60 minutes.',
          'welcomeTo': 'Welcome to',
          'instrucko': 'instrucko',
          'weHaveSentYouALink':
              'We have sent you a link to samalex@gmail.com for verification. The link will expire in 60 minutes.',
          'email': 'Email',
          'parentArea': 'Parent Area',
          'info': 'info',
          'chooseA': 'Choose a',
          'phone': 'Phone',
          'child': 'child',
          'allTheDataAboutTheChildWillRemovedPermanently':
              'All the data about the child will be removed permanently.',
          'enterPhoneNo': 'Enter phone number',
          'enterPassword': 'Enter Password',
          'ConfirmPassword': 'Confirm Password',
          'pleaseEnterPhoneNo': 'Please enter phone number',
          'getUpdatesOnWhatsapp': 'Get updates on whatsapp',
          'iAcceptThe': 'I accept the',
          'termsOfService': 'terms of service',
          'andThe': 'and the',
          'termsAnd': 'Terms and',
          'condition': 'Conditions',
          'ofInstrucko': 'of instrucko',
          'tellUsAbout': 'Tell us about',
          'yourChild': 'your child',
          'childsFirstName': 'Child\'s first name',
          'childsLastName': 'Child\'s last name',
          'childsDateOfBirth': 'Child\'s date of birth',
          'selectSubject': 'Select subject',
          'selectaSubject': 'Select Subject',
          'subjectsYouWouldLikeToStudy': 'Subjects you would like to study',
          'subjectsYourChildWillStudy': 'Subjects your child will study',
          'happyLearning': 'Happy Learning',
          'thanksForStudying': 'Thanks for studying!',
          'weAreAddingYourClassRecording':
              'We’re adding your class recording to your account for playback. You can add teacher name to your favourites here.',
          'select': 'Select',
          'unfortunatelyWeCouldn’tFindATeacher':
              'Unfortunately, We couldn’t find a \nteacher for you, please do try again \nafter a few minutes.',
          'english': 'English',
          'verified': 'Verified',
          'hindi': 'Hindi',
          'german': 'German',
          'signUp': 'Sign Up',
          'tryAgain': 'Try Again',
          'privacy': 'Privacy',
          'policy': 'policy',
          'shareThoughts': 'Please share your thoughts.',
          'ratings': 'Ratings',
          'gst': 'GST (18%)',
          'youWillBeChargedWhenTeacherAccepts':
              'You will be charged when the tutor accepts',
          'youWillOnlyBeChargedWhenTheTutorAccepts':
              'You will only be charged when the tutor accepts.',
          'addFundsToYourWalletForFutureClasses':
              'Add funds to your wallet for future classes.',
          'ourTeachersAreAllBusy':
              'Our teachers are all busy right now with other pupils. We will have teachers ready in: 2 minutes.',
          'review': 'Review',
          'continueTheSession':
              'Continue the session, continue the learning. Extend your call by…',
          'reviews': 'Reviews',
          'whatIsYourChildInterestedIn': 'What is your child interested in?',
          'pleaseSelectSubjects': 'Please select atleast one subject.',
          'pleaseSelectInterset': 'Please select atleast one Interest.',
          'weWillFindATutor':
              'Tell us more about how we can help Tom and we will connect you with the best possible teacher to help him out',
          'pleaseSelectGender': 'Please select a Gender.',
          'selectChildInterest': 'Select your child’s interests',
          'interest': 'Interest',
          'pleaseSelectAtleastOneImage': 'Please select atleast one image',
          'selectGender': 'Select Gender',
          'subjects': 'Subjects',
          'subject': 'Subject',
          'download': 'Download',
          'uploadHomework': 'Upload Homework',
          'additionalWorksheet': 'Additional Worksheet',
          'downloadWorksheets': 'Download worksheets',
          'uploadWorksheet': 'UPLOAD WORKSHEET',
          'worksheetFinished': 'Worksheet Finished?',
          'submitHomeworkBottomsheetTest':
              'Are you sure want to submit\nthe homework?',
          'uploadWorksheetAndGetSomeCredits':
              'Upload worksheet and get some credits',
          'pleaseEnteraAmount': 'Please enter a amount',
          'paymentMethodCanNotBeEmpty': 'Payment method can not be empty',
          'beTheFirstPersonToComment': 'Be the first person to comment',
          'comments': 'Comments',
          'sharePost': 'Share Post',
          'areYouSure': 'Are you sure?',
          'posts': 'Posts',
          'youWantDeleteThisPost': 'You want to delete this post.',
          'reportPost': 'Report Post',
          'report': 'Report',
          'createNewCollection': 'Create a new collection',
          'byClickingSaveButtonAutomaticallyAllThePostsWillBeInAllPostSection':
              'By clicking save button automatically all the posts will be in all post section.',
          'addNewCollection': 'Add New Collection',
          'new': 'New',
          'collection': ' Collection',
          'save': 'Save',
          'reportThisPost': 'Report this post?',
          'likes': 'Likes',
          'like': 'Like',
          'noLikesYet': 'No likes yet',
          'submit': 'Submit',
          'reported': 'Reported',
          'successfully': 'Successfully',
          'success': 'Success',
          'deletePost': 'Delete Post',
          'deleted': 'Deleted',
          'cancel': 'Cancel',
          'firstName': 'First Name',
          'lastName': 'Last Name',
          'noTransaction': 'You’ve not yet added money to your wallet.',
          'addMoneyHere': 'Add money here',
          'addFunds': 'Add funds',
          'soThatYouAreReadyToTakeClasses':
              'So that you’re ready to take classes.',
          'bio': 'Bio',
          'callCancled': 'Call Cancelled',
          'canceled': 'Cancelled',
          'changePassword': 'Change Password',
          'change': 'Change',
          'addBio': 'Add Bio',
          'cancelRequest': 'Cancel request',
          'cancelYourSearch': 'Cancel your search',
          'yes': 'Yes',
          'no': 'No',
          'my': 'My',
          'wallet': 'Wallet',
          'addToYourWalletTo':
              'Add to your wallet to take classes.\ninstrucko gives you FREE classes when you top up.',
          'availableWalletBalance': 'Available Wallet Balance',
          'increaseYourWalletBalance': 'Increase your wallet balance',
          'youCanSaveYourFavourite':
              'You can save your favourite tutors to take classes with them again.',
          'transactionHistory': 'Transaction History',
          'addMoney': 'Add Money',
          'walletBalance': 'Wallet Balance',
          'walletBalance:': 'Wallet Balance :',
          'recharge': 'Recharge',
          'balance': 'Credit Balance',
          'transaction': 'Transaction',
          'prefferedPaymentMethods': 'PREFFERED PAYMENT METHOD',
          'recentTransactions': 'Recent Transactions',
          'allTransactions': 'All Transactions',
          'paymentMethod': 'Payment Method',
          'selectPaymentMethod': 'Select payment method',
          'rechargeAmount': 'Recharge Amount',
          'frequentlyAdded': 'Frequently Added',
          'home': 'Home',
          'myAccount': 'My Account',
          'saved': 'Saved ',
          'tutors': 'tutors',
          'searchTutor': 'Search Tutor',
          'savedTutors': 'Saved tutors',
          'referYourFriends': 'Refer your friends',
          'reportProblem': 'Report a problem',
          'language': 'Language',
          'faqs': 'FAQs',
          'somethingWentWrong': 'Something went wrong!.',
          'tapOnCodeToCopy': 'Tap on code to copy',
          'referralCodeJoining':
              'If you like using ${StringConstants.appName} refer your friends to join using your referral code.',
          'inviteYourFriends':
              'Invite your friends to join you on ${StringConstants.appName}, and we’ll add money in your wallet to both of your accounts.',
          'aboutUs': 'About Us',
          'contactUs': 'Contact Us',
          'lougOut': 'Logout',
          'reportAProblem': 'Report a problem',
          'addImage': 'Add Image',
          'pleaseUploadTheImage': 'Please upload the image (Max 5 images)',
          'faq': 'FAQ',
          'imFanzlyCreator': 'I am a Fanzly Creator',
          'imFanzlyUser': 'I am a Fanzly User',
          'fanzlyCreator': 'Fanzly Creator',
          'fanzlyUser': 'Fanzly User',
          'describeTheProblem':
              'Describe the problem you are facing on the app',
          'changeEmail': 'Change Email',
          'changeYour': 'Change Your',
          'enterANewPasswordHereTo':
              'Enter a new password here to keep your account secure.',
          'areyouSureWantTo': 'Are you sure you want to',
          'logOutSubtext':
              'Remember, you’ll need your password to log back in!',
          'endThisSession': 'end this session',
          'dueToSecurityIssues': 'Due to security issues',
          'iWantToUpgradePlan': 'I want to upgrade plan',
          'other': 'Other',
          'social': 'Social',
          'selectReasons': 'Select reasons',
          'parentProfile': 'Parent Profile',
          'iDidNotFindThisAppUsefull': 'I did not find this app usefull',
          'dontWantToContinueWithThisApp':
              'Don\'t want to continue with this app',
          'itsNeverTooLateDeactivate':
              'It’s never too late to change your mind, it makes us very sad  that you wish to deactivate your account.',
          'confirmationMailHasBeenSentToYourRegisteredEmail':
              'Confirmation mail has been sent to your registered email.',
          'deactivateThisAccount': 'Deactivate this account?',
          'itsNeverLate':
              'It’s never too late to change your mind, it makes us very sad  that you wish to delete your account.',
          'name': 'Name',
          'name?': 'Name?',
          'deactivateProfile': 'Deactivate Account',
          'deleteProfile': 'Delete Account',
          'connectSocialAccounts': 'Connect Social Accounts',
          'gender': 'Gender',
          'addYourName': 'Add your name',
          'upload': 'Upload',
          'takePhoto': 'Take a photo',
          'chooseFromGallery': 'Choose from Gallery',
          'chooseAnAvatar': 'Choose an avatar',
          'photo': 'Photo',
          'boy': 'Boy',
          'yourChildren': 'Your children',
          'addChild': 'Add a child',
          'yourPosts': 'Your Posts',
          'createPost': 'Create a Post',
          'noPostsFound': 'No posts found !',
          'manageChildrenProfiles': 'Manage children profiles',
          'edit': 'Edit',
          'skip': 'Skip',
          'girl': 'Girl',
          'youHaveSuccessfullyChangedYourPassword':
              'You have successfully changed your password.',
          'youHaveSuccessfullyChangedYourPhoneNumber':
              'You have successfully changed your phone number.',
          'changed': 'Changed',
          'currentPasswordCannotBeEmpty': 'Current Password Cannot Be Empty',
          'newPasswordCannotBeEmpty': 'New Password Cannot Be Empty',
          'confirmPasswordCannotBeEmpty': 'Confirm Password Cannot Be Empty',
          'thisFieldCanntBeEmpty': 'This field can\'t be empty.',
          'loremIpsum':
              'Lorem ipsum dolor sit amet, consectetu adipiscing elit, ',
          'currentPassword': 'Current Password',
          'newPassword': 'New Password',
          'confirmNewPassword': 'Confirm New Password',
          'passwordRequired': 'Password Required',
          'myClasses': 'My Classes',
          'selectTheSubjectsYouWantYourChildToMaster':
              'Select the subjects you want your \nchild to master',
          'learnTheFollowingWithInstrucko':
              'Learn the following with instrucko!\nWe regularly add new subjects too.',
          'buildAnInstruckoExperience':
              'Build an instrucko experience around your \nchild’s favourite hobbies.',
          'shouldBe6Characters': 'Should be 6 characters',
          'shouldBe3Characters': 'Should be 3 characters',
          'shouldHaveOneUppercaseLetter': 'Should have one Uppercase letter',
          'shouldHaveOneDigit': 'Should have one digit',
          'selectChildgender': 'Select Child\'s Gender',
          'shouldHaveOneSpecialCharacter': 'Should have one Special character',
          'passwordAndConfirmPasswordShouldBeSame':
              'Password and Confirm password should be same',
          'by': 'by',
          // 'info': 'info',
          'joinLiveShow': 'Join Live Stream',
          'findATutor': 'Find a Tutor',
          'featuredEducators': 'Featured Educators',
          'categories': 'Categories',
          'seeAll': 'See All',
          'learningObjectives': 'Learning Objectives*',
          'tenses': 'Tenses',
          'adjectives': 'Adjectives',
          'nouns': 'Nouns',
          'punctuations': 'Punctuations',
          'homework': 'Do you need homework assistance?',
          'uploadPhoto': 'Upload Photos',
          'uploadFiles': 'Upload Files',
          'uploadFilesEG': 'Upload Files e.g. Homework',
          'makeSureYourChildIsSittingComfortably':
              'Make sure your child is sitting comfortably and ready to learn! Your tutor will connect in 60 seconds.',
          'shareHomeWork':
              'Share homework, worksheets or challenges your child needs help with. (JPG, PNG, PDF - up to 2MB)',
          'next': 'Next',
          'prefferedSubjects': 'Preffered Subjects',
          'findA': 'Find a ',
          'tutor': 'tutor',
          'maths': 'Maths',
          'spanish': 'Spanish',
          'creativeWriting': 'Creative Writing',
          'tutorFrom': 'Tutor from',
          'whenDoYou': 'When do you want',
          'now': 'Now',
          'bookTutorFrom': 'Book a tutor from',
          'later': 'Later',
          'duration': 'Duration',
          'popular': 'Popular',
          'latest': 'Latest',
          'french': 'French',
          'creativeThinking': 'Creative Thinking',
          'publicSpeaking': 'Public Speaking',
          'homeWorkAssistanceHintText':
              'Get an expert tutor to help with your homework',

          'youWillBeChargedWhenTheTutorAccepts':
              'You will be charged when the tutor accepts',
          'etiquetteTraining': 'Etiquette Training',
          'notifications': 'Notifications',
          'selectYourSubject': 'Select Your Subject*',
          'needHelp': 'Need Help?',
          'emailSent': 'Email sent!',
          'selectMultiple': 'You can select multiple learning objectives',
          'selectOne': 'You can select only one subject',
          'notes': 'Notes',
          'hintNote': 'What would you like your child to learn?',
          'addPost': 'Add Post',
          'chooseFile': 'Choose File',
          'choosePhoto': 'Choose Photo',
          'dismiss': 'Dismiss',
          'share': 'Share',
          'uploadAPhoto': 'Upload Photo',
          'uploadAPhotoFromCamera': 'Upload Photo from Camera',
          'uploadAProduct': 'Upload Product',
          'caption': 'Caption...',
          'feed': 'Feed',
          'story': 'Story',
          'exclusivePost': 'Exclusive Post',
          'addVideoPhotos': 'Add Video/Photos',
          'addCaption': 'Add caption',
          'addPhotos': 'Add Photos',
          'postTo': 'Post to',
          'postType': 'Post Type',
          'teaserPost': 'Teaser Post',
          'feedPost': 'Feed Post',
          'lockedPost': 'Locked Post',
          'uploadAVdo': 'Upload Video',
          'uploadAText': 'Upload Text Post',
          'yourPostsHasBeenUploaded': 'Your posts has been uploaded!',
          'yourStoryHasBeenUploaded': 'Your story has been uploaded!',
          'noSubjectFound': 'No subjects found',
          'noInterestsFound': 'No interests found',
          'notSafeForWorkConfiguration':
              'Not safe for work configuration (NSFW)',
          'nsfwMessage':
              'Not safe for work should be enabled in case you are posting content that you feel is not deemed for children and for users below the age of 18.',
          'first30Min': 'The First 30 minutes are free',
          'whyNeedTutor': 'Why you need a UK tutor ?',
          'upgradeUKTutor': 'Upgrade to a UK tutor for ￡ 100.00',
          'dontUpgrade': 'I don’t want to upgrade',
          'enterReferalCode': 'Enter referal code',
          'walletRecharged': 'Wallet Recharged',
          'transactionId': 'Transaction ID',
          'transactionMode': 'Transaction Mode',
          'rechargeMode': 'Recharge Mode',
          'date&time': 'Date & Time',
          'done': 'Done',
          'noTransactionsYet': 'No Transactions yet',
          'transactions': 'Transactions',
          'debitTransactions': 'Debit Transactions',
          'creditTransactions': 'Credit Transactions',
          'pendingTransactions': 'Pending Transactions',
          'myWallet': 'My Wallet',
          'pleaseRateAndReview': 'Please rate and review ',
          'hello': 'Hello',
          'findATutorIn60s': 'Find a tutor in just\n60 seconds.',
          'findATutorIn60Sec': 'Find a tutor in\n60 seconds.',
          'youHaveToppedupYourWallet':
              'You’ve topped up your wallet – now you’re ready for class.',
          'previousTutor': 'Previous Tutor',
          'viewAll': 'View All',
          'recentClasses': 'Recent Classes',
          'weWillFind60SecComplete':
              'We will find you the most suited tutor for your child within 60 seconds once you complete the steps',
          'beginLearnibgRightAway':
              'Begin learning right away. Simply select a subject and you’ll meet one of our expert tutors from around the world.',
          'classOngoing': 'CLASS ONGOING',
          'classCompleted': 'CLASS COMPLETED',
          'totalAmountPaid': 'Total amount paid',
          'rateYourInstrucko': 'Rate your instrucko',
          'grammar': 'Grammar',
          'vocabulary': 'Vocabulary',
          'reading': 'Reading',
          'phonetics': 'Phonetics',
          'viewStatus': 'VIEW STATUS',
          'classRecording': 'Class recording',
          'watch': 'WATCH',
          'invoiceAvailable': 'Invoice Available',
          'completedMins': 'Completed 15/30 Mins',
          'performance': 'Performance',
          'overallPerformance': 'Overall Performance',
          'samsPerformance': 'Sam’s\nPerformance',
          'sam’sPerformanceReport': 'Sam’s performance report',
          'grammerVocabularyPhonetics': 'Grammer, Vocabulary, Phonetics',
          'classID': 'Class ID',
          '20mins': '20 Mins',
          'classWith': 'Class With',
          'paidViaInstruckoCredits': 'Paid via instrucko credits',
          'attachments': 'Attachments',
          'classesAttended': 'Classes Attended',
          'viewProfile': 'View Profile',
          'availableTutors': 'Available Tutor(s)',
          'getStarted': 'Get Started',
          'recent': 'Recent ',
          'englishClass': 'English Class',
          'classes': 'Classes',
          'with': 'With',
          'favourites': 'Favourites',
          'collections': 'Collections',
          'allPosts': 'All Posts',
          'test': 'Test',
          'cancellationReason': 'Cancellation Reason',
          'changedMyMind': 'Changed my mind',
          'classCancelled': 'CLASS CANCELLED',
          'classExpired': 'CLASS EXPIRED',
          'previous': 'Previous ',
          'anjelinaMariya': 'Anjelina Mariya',
          'filters': 'Filters',
          'clear': 'CLEAR',
          'rating': 'Rating',
          'title': 'Title',
          'apply': 'Apply',
          'noFollowing': 'No Following',
          'noDataFound': 'No Data Found',
          'noFollowers': 'No Followers',
          'weAreYour': 'We are your\n',
          'connectToAnExpertTutorIn': 'Connect to an expert\ntutor in ',
          '60Secs': '60 secs',
          'welcomeToTheWorld':
              'Welcome to the world’s only live instant- \ntutoring platform.',
          'subtitle': 'subtitle',
          'understanding': 'understanding ',
          'partner': 'partner',
          'instantConceptualClarity':
              'Instant conceptual clarity, structured\nassignment help and efficient exam prep.',
          'improvedYourGrades': 'Improved your grades ',
          'byLearningFrom': 'by\nlearning from 50,000\nsubject experts',
          '50ImproventToYour':
              '50% improvement to your grades by\nsimply asking a single question everyday.',
          'anjelinaMary': 'Anjelina Mary',
          'selectAll': 'Select All',
          'noPostFound': 'No Post Found!',
          'savePhotosAndVideosToYour': 'Save photos & videos to your',
          'editCollection': 'Edit Collection',
          'addToCollection': 'Add to Collection',
          'allToCollection': 'Add to Collection',
          'search': 'Search',
          'successfullyReported':
              'Successfully reported your problem to our team.',
          'send': 'Send',
          'sent': 'Sent',
          'callUs': 'Call Us',
          'chatWithUs': 'Chat with Us',
          'forFasterExperience': 'For faster experience',
          'noLikedPostsYet': 'No favourites found !',
          'youHaveNotmadeAnyCollectionYet':
              'You have not made any collection yet.',
          'addSomePostsToYourCollection': 'Add some posts to your collection',
          'browseTheSocialFeedForPosts': 'Browse the social feed for posts.',
          'addANameForYourCollection':
              'Add a name for your collection.Try to keep it relevant e.g. ‘cats’ for pictures of cats!',
          'createACollection':
              'Create a collection to save posts you find clever, funny, and interesting!',
          'changeCover': 'Change Cover',
          'deleteCollection': 'Delete Collection',
          'whenYouDeleteThisCollectionThePhotosAndVideo':
              'When you delete this collection, the photos and videos will be still in all posts.',
          'yourCollectionDeletedSuccessfully':
              'Your Collection deleted successfully.',
          'collectionName': 'Collection Name',
          'join': 'Join',
          'findingTutorFor': 'Finding tutor for ',
          'tutorsFound': 'Tutor(s) found..',
          'tutorsFoundSoFar': 'Tutor(s) found so far…',
          'youHaveCancelledTheSearch':
              'You’ve cancelled the search. Please let us know why.',
          'yourClassWith': 'Your class with',
          'paidVia': 'Paid via ',
          'noFavouritesFound': 'No Favourites Found !',
          'last30days': 'last 30 days',
          'last6months': 'last 6 months',
          'noRecentClasses': 'No recent classes',
          'noPreviousTutor': 'No previous tutor',
          'taught': 'Taught',
          'connectNow': 'Connect Now',
          'noClassFound': 'No Class Found',
          'noSavedTutors': 'No saved tutors',
          'help': 'Help',
          'mins': 'Mins',
          'changing': 'Changing',
          'yourAge': 'your age',
          'changeAgeText':
              'Changing the age will result in a change in the subjects and tutors available for the child. Would you like to proceed?',
          'noNotesFound': 'No Notes Found',
          'noAttachmentsFound': 'No Attachments Found',
          'noTutorFound': 'No tutors found for the selected subject.',
          'seeFewTopPosts': 'See a few top posts each week.',
          'yourProfileIs': 'Your profile is ',
          'created': 'created',
          'sessionWith': 'Session With',
          'thankYouForRating': 'Thank you for your ratings.',
          'yourSessionWillEnd': 'Your session will end in ',
          'doYouWant': 'do you want to ',
          'extendTheCall': 'extend the call?',
          'costOfExtension': 'Cost of Extension',
          'youWillHave': 'You will have to pay',
          'dontExtend': 'Don\'t Extend',
          'extensionClass': 'Extension Class',
          'callExtended': 'Call Extended',
          'findingTheBestTutor': 'Finding the best teacher for you',
          'findingTutor': 'Finding tutors....',
          'extensionCharges': 'Extension charges',
          'credit': 'Credit',
          'teacher': 'Teacher',
          'parent': 'Parent',
          'youHaveSuccessfullyExtendedTheCall':
              'You have successfully extended the call.',
          'all': 'All',
          'additions': 'Additions',
          'deductions': 'Deductions',
          'addition': 'Addition',
          'deduction': 'Deduction',
          'refunds': 'Refunds',
          'status': 'Status',
          'addedUsing': 'Added using',
          'date&Time': 'Date & Time',
          'addMoneyToWallet': 'Add money to wallet',
          'addedSuccessfully': 'Added successfully',
          'instruckoTutor': 'instrucko Tutor',
          'findTheBestTutor': 'Finding the best teacher for you',
          'WeArefindingThePerfectTutor':
              'We’re finding the perfect tutor for your child! Get ready to learn.',
          'connecting': 'Connecting',
          'congratulations': 'Congratulations',
          'minsExtraHaveBeenAdded':
              'minutes extra have been added\nto your class',
          'walletMoneyUsed': 'Wallet money used',
          'walletMoney': 'Wallet money',
          'successfullyGoogleLinked':
              'congratulations we have linked your google account with your user id on ${StringConstants.appName}',
          'successfullyAppleLinked':
              'congratulations we have linked your apple account with your user id on ${StringConstants.appName}',
          'refundMoneyText':
              'The money will be refunded back to the original payment method.',
          'issueProcessingRequest':
              'There seems to be an issue processing your request , please try again',
          'goBack': 'Go Back',
          'collectionNameCannotBeEmpty': 'Collection name can not be empty!',
          'updateAppText':
              'We added a lots of new features and fixed \nsome bugs to make your experience as \nsmooth as possible.',
          'updateApp': 'Update App',
          'delete': 'Delete',
          'yourStory': 'Your Story',
          'deleteThisProfile': 'Delete this profile?',
          'woohooYouGotOneClassFree': 'Woohoo! You’ve got one\nclass FREE.',
          'description1':
              'Buy 20, 40 or 80 classes and keep your\nchild’s progress consistent.',
          'description2':
              'Get access to award winning content created\nby experts from University of Oxford',
          'description3':
              'Tailored and personalized classes to show\nimprovements in 5 classes',
          'description4': 'Flexible scheduling',
          'description5': '24/7 support',
          'yesCallMe': 'Yes, Call Me',
          'onceYouFollowPeople':
              'Once you follow people, you’ll see them here.',
          'addFromAllPosts': 'Add from all posts',
          'noCommentsYet': 'No comments yet.',
          'addAComment': 'Add a comment',
          'viewAllComments': 'View all Comments',
          'referYourFriend': 'Refer your friend',
          'referInstruckoToYourFriends':
              'Refer instrucko to your friends\nand win exciting rewards.',
          'referFriends': 'Refer Friends',
          'findATutorInJust': 'Find a tutor in just',
          '60sec': '60 seconds.',
          'buyOneTimeCredits':
              'Buy one-time credits without changing your monthly plan. You can roll over up to 50 unused credits.',
          'giftYourFriends':
              'Gift your friends Rs 550 and get\nrewarded when they join\ninstrucko',
          'weWillFindYouTheMostSuited':
              'We will find you the most suited internationally certified tutor for your child within 60 seconds.',
          'yourCollectionUpdated': 'Your collection updated',
        },
      };
}
